
# Configuration for interactivebot

[irc]
# Name to give to bot
nickname=ifbot

# Server, port
server=irc.darkmyst.org
port=6667

# Channel to join
channel=#ifbot

# Max rate to spew out characters, lines
# .003 and .2 seem to pass the DarkMyst flood filters though it's a bit slow.
charrate=.003
msgrate=.2

# Maximum story file size
#maxstorysize=2000000


[dumbfrotz]
ext=.z1;.z2;.z3;.z4;.z5;.z6;.z7;.z8
command=dumbfrotz -w 120 {file}
